--- PAGE 1 ---
COMUNICACIÓN Y Horas /
CICLO % Créditos
LENGUAJES Periodo
2 3 3 ACD 256 36% 5,3
2 2 2 APE 192 27% 4,0
FUNDAMENTOS DE
2 3 4 AA 272 38% 5,7
PROGRAMACIÓN
6 0 0 8 9 TOTAL PAO 720 100% 15,0
2
2
2
6 0 0 0 0
PAO 1
3
2
3
8 0 0 0 0
3
2
ESTADÍSTICA I 3
8 0 0 0 0
Horas / % Créditos
3 2 ACD 256 36% 5,3
2 2 APE 160 22% 3,3
3 4 AA 304 42% 6,3
8 0 0 8 TOTAL PAO 720 100% 15,0
3 2
2 2
4 3
9 0 0 7 0
PAO 2
2
2
2
6 0 0 0
4
0
3
7 0 0 0 0
1
OLCIC
2
OLCIC
CARRERA: ECONOMIA
MALLA CURRICULAR
PROPUESTA
CAMPOS DE FORMACIÓN P A
E C
R A
EPISTEMOLOGÍA Y INTEGRACIÓN DE Í D O
FUNDAMENTOS O É S
PRAXIS PROFESIONAL METODOLOGÍA DE SABERES Y D M
TEÓRICOS
LA INVESTIGACIÓN CONTEXTOS O I
S C
CONTABILIDAD HISTORIA
GENERAL ECONÓMICA
ÁLGEBRA LINEAL
MATEMÁTICAS-1
DERECHO
MATEMÁTICAS 2 ECONÓMICO Y
EMPRESARIAL
TEORÍA DE LOS
ESTADÍSTICA II GRUPOS SOCIALES Y
DEL ESTADO
CONTABILIDAD DE
COSTOS
INTRODUCCIÓN A LA
MICROECONOMÍA

--- PAGE 2 ---
Horas / % Créditos
3 3 2 3 ACD 256 36% 5,3
2 2 2 HISTORIA DEL 2 APE 192 27% 4,0
INVESTIGACIÓN DE
ESTADÍSTICA III 4 MICROECONOMÍA I 2 3 PENSAMIENTO 4 AA 272 38% 5,7
MERCADOS
ECONÓMICO
9 7 7 9 0 TOTAL PAO 720 100% 15,0
3
2
MEDICIÓN ECONÓMICA 2
7 0 0 0
PAO 3
2
2
MATEMÁTICA
2
FINANCIERA
6 0 0 0 0
0 0 0 0 0
Horas / % Créditos
3 3 2 ACD 256 36% 5,3
2 2 2 APE 192 27% 4,0
INVESTIGACIÓN
3 4 2 AA 272 38% 5,7
ECONÓMICA
8 9 6 0 0 TOTAL PAO 720 100% 15,0
2
2
2
0 6 0 0 0
PAO 4
3
2
3
0 8 0 0 0
3
2
3
0 8 0 0 0
Horas / % Créditos
2 ACD Pe2r2io4do 31% 4,7
2 APE 208 29% 4,3
2 AA 288 40% 6,0
0 6 0 0 TOTAL PAO 720 100% 15,0
2
3
OLCIC
MÉTODOS DINÁMICOS
ECONOMETRÍA I
EN ECONOMÍA
MICROECONOMÍA II
MACROECONOMÍA I
ECONOMÍA POLÍTICA
FINANZAS
CORPORATIVAS I
4
OLCIC

--- PAGE 3 ---
2
MACROECONOMÍA II 2
0 6 0 0 0
3
2
TEORÍA DE JUEGOS 2
0 7 0 0 0
3
2
ECONOMETRÍA II 3
PAO 5
0 8 0 0 0
2
2
MICROECONOMÍA III 2
0 6 0 0 0
1
PRÁCTICAS DE SERVICIO
5
COMUNITARIO
0 6 0 0 0
2
2
INVESTIGACIÓN
2
OPERATIVA
0 6 0 0 0
Horas / % Créditos
2 ACD 224 31% 4,7
2 APE 192 27% 4,0
4 AA 304 42% 6,3
0 8 0 0 0 TOTAL PAO 720 100% 15,0
2
2
3
0 7 0 0 0
2
2
3
0 7 0 0 0
PAO 6
3
2
3
0 8 0 0 0
5
OLCIC
6
OLCIC
MACROECONOMÍA III
PLANIFICACIÓN
ECONÓMICA
ECONOMETRÍA III
ECONOMÍA
INTERNACIONAL

--- PAGE 4 ---
2
2
2
0 6 0 0 0
3
2
4
0 9 0 0 0
Horas / % Créditos
2 3 ACD 192 27% 4,0
2 2 APE 192 27% 4,0
ANÁLISIS
1 1 AA 336 47% 7,0
MULTIVARIANTE
0 5 6 0 0 TOTAL PAO 720 100% 15,0
2
2
1
0 5 0 0 0
3
2
1
0 6 0 0 0
PAO 7
1
2
0 3 0 0 0
1
14
0 15 0 0 0
2
2
1
0 5 0 0 0
Horas / % Créditos
3 2 2 ACD 176 24% 3,7
2 2 2 APE 176 24% 3,7
FUNDAMENTOS DE
4 FINANZAS PÚBLICAS 2 2 AA 368 51% 7,7
ADMINISTRACIÓN
0 9 6 6 0 TOTAL PAO 720 100% 15,0
2
DISEÑO Y EVALUACIÓN 2
DE PROGRAMAS Y 2
POLÍTICAS PÚBLICAS
0 6 0 0 0
7
OLCIC
8
OLCIC
FINANZAS
CORPORATIVAS II
CRECIMIENTO Y
DESARROLLO
POLÍTICA ECONÓMICA
FORMULACIÓN Y
GESTIÓN DE PROYECTOS
ORGANIZACIÓN
INDUSTRIAL
UNIDAD DE
INTEGRACIÓN
CURRICULAR I
PRÁCTICA LABORAL
FINANZAS
INTERNACIONALES
EVALUACIÓN
FINANCIERA,
ECONÓMICA Y SOCIAL DE
PROYECTOS

--- PAGE 5 ---
PAO 8
2
ECONOMÍA 2
EXPERIMENTAL Y DEL 2
COMPORTAMIENTO
0 6 0 0 0
UNIDAD DE 1
INTEGRACIÓN 11
CURRICULAR II
0 12 0 0 0
Horas / % Créditos
TOTAL ACD 1840 32% 3 8,3
TOTAL APE 1504 26% 3 1,3
TOTAL AA 2416 42% 5 0,3
TOTAL ACD+APE 3344 58% 6 9,7
TOTAL HORAS
5760 100% 120,0
APRENDIZAJE
ACD Aprendizaje en contacto con el docente
APE Aprendizaje práctico experimental
AA Aprendizaje Autónomo
T Total
8
OLCIC
COMISIÓN ACADÉMICA
ELABORACIÓN DIRECCIÓN DE CARRERA
ASIGNATURA

--- PAGE 6 ---
16 48
PERIODO CODIGO DENOMINACIÓN PRERREQUISITOS
ACADÉMICO
DCA EPA AA
MALLA CURRICULAR PROPUESTA CARRERA DE ECONOMIA
CARGA HORARIA
ASIGNATURAS COMPONENTES DEL APRENDIZAJE
Horas por Horas / SEMESTRE CRÉDITOS
SEMANA
PRIMERO 19370 ALGEBRA LINEAL 2 2 2 6 96 2,0
PRIMERO 19371 CONTABILIDAD GENERAL 2 2 2 6 96 2,0
PRIMERO HISTORIA ECONÓMICA 3 2 3 8 128 2,7
PRIMERO 19374 ESTADÍSTICA I 3 2 3 8 128 2,7
PRIMERO 37604 MATEMÁTICAS-1 3 2 3 8 128 2,7
PRIMERO 19378 FUNDAMENTOS DE PROGRAMACION 3 2 4 9 144 3,0
SEGUNDO 37605 MATEMÁTICAS-2 MATEMÁTICAS-1, ALGEBRA LINEAL 3 2 3 8 128 2,7
SEGUNDO 19888 ESTADÍSTICA II ESTADÍSTICA I, MATEMÁTICAS-1 3 2 4 9 144 3,0
SEGUNDO 19375 CONTABILIDAD DE COSTOS CONTABILIDAD GENERAL 2 2 2 6 96 2,0
SEGUNDO 19376 INTRODUCCION A LA MICROECONOMIA 4 0 3 7 112 2,3
SEGUNDO 19823 DERECHO ECONOMICO Y EMPRESARIAL 2 2 4 8 128 2,7
SEGUNDO 19436 TEORIA DE LOS GRUPOS SOCIALES Y DEL ESTADO HISTORIA ECONÓMICA 2 2 3 7 112 2,3
TERCERO 19431 MEDICION ECONOMICA ALGEBRA LINEAL 3 2 2 7 112 2,3
TERCERO 19430 MATEMATICA FINANCIERA 2 2 2 6 96 2,0
INTRODUCCIÓN A LA MICRECONOMÍA,
TERCERO 19889 MICROECONOMÍA I 3 2 2 7 112 2,3
MATEMÁTICAS-2
TERCERO 19433 ESTADÍSTICA III ESTADÍSTICA II 3 2 4 9 144 3,0
TERCERO INVESTIGACION DE MERCADOS ESTADÍSTICA II 2 2 3 7 112 2,3
TERCERO 19444 HISTORIA DEL PENSAMIENTO ECONOMICO TEORÍA DE LOS GRUPOS SOCIALES 3 2 4 9 144 3,0
CUARTO 19893 ECONOMETRIA I MATEMÁTICAS-2, ESTADÍSTICA III 3 2 4 9 144 3,0
CUARTO 19890 METODOS DINAMICOS EN ECONOMIA MATEMÁTICAS-2 3 2 3 8 128 2,7
CUARTO 19434 MACROECONOMIA I MEDICIÓN ECONÓMICA 3 2 3 8 128 2,7
CUARTO 19891 MICROECONOMÍA II MICROECONOMÍA I 2 2 2 6 96 2,0
CUARTO 19435 ECONOMIA POLITICA HISTORIA DEL PENSAMIENTO ECONÓMICO 3 2 3 8 128 2,7
CUARTO INVESTIGACIÓN ECONÓMICA INVESTIGACIÓN DE MERCADOS 2 2 2 6 96 2,0
QUINTO 19437 INVESTIGACION OPERATIVA ESTADÍSTICA III, MATEMÁTICAS-2 2 2 2 6 96 2,0
QUINTO 19894 ECONOMETRIA II ECONOMETRÍA I 3 2 3 8 128 2,7
QUINTO 19895 FINANZAS CORPORATIVAS I MATEMÁTICA FINANCIERA, CONTABILIDAD GENERAL 2 2 2 6 96 2,0
QUINTO MICROECONOMÍA III MICROECONOMÍA II 2 2 2 6 96 2,0
QUINTO 19892 MACROECONOMIA II MACROECONOMÍA I, ESTADÍSTICA III 2 2 2 6 96 2,0
QUINTO 19438 TEORIA DE JUEGOS MICROECONOMÍA II 3 2 2 7 112 2,3
INVESTIGACIÓN DE MERCADOS, MEDICIÓN
QUINTO 19897 PRÁCTICAS DE SERVICIO COMUNITARIO 1 5 6 96 2,0
ECONÓMICA, MATEMÁTICA FINANCIERA
ECONOMETRÍA II, MÉTODOS DINÁMICOS EN
SEXTO 37016 ECONOMETRIA III 2 2 3 7 112 2,3
ECONOMÍA
SEXTO 19896 CRECIMIENTO Y DESARROLLO ECONOMETRÍA I, MACROECONOMÍA II 3 2 4 9 144 3,0
SEXTO 19448 ECONOMIA INTERNACIONAL MACROECONOMÍA II, MICROECONOMÍA II 3 2 3 8 128 2,7
SEXTO 36774 FINANZAS CORPORATIVAS II FINANZAS CORPORATIVAS I 2 2 2 6 96 2,0
MÉTODOS DINÁMICOS EN ECONOMÍA,
SEXTO 19441 MACROECONOMIA III 2 2 4 8 128 2,7
MACROECONOMÍA II
SEXTO 19900 PLANIFICACION ECONOMICA FINANZAS CORPORATIVAS I 2 2 3 7 112 2,3
SEPTIMO 19443 ANALISIS MULTIVARIANTE ECONOMETRÍA II 3 2 1 6 96 2,0

--- PAGE 7 ---
SEPTIMO ORGANIZACIÓN INDUSTRIAL MICROECONOMÍA III, TEORÍA DE JUEGOS, 3 2 1 6 96 2,0
SEPTIMO 19445 POLITICA ECONOMICA MACROECONOMÍA III 2 2 1 5 80 1,7
FINANZAS CORPORATIVAS II, PLANIFICACIÓN
SEPTIMO 19446 FORMULACION Y GESTION DE PROYECTOS 2 2 1 5 80 1,7
ECONÓMICA
SEPTIMO 19899 FINANZAS INTERNACIONALES MACROECONOMÍA II, FINANZAS CORPORATIVAS II 2 2 1 5 80 1,7
MACROECONOMÍA III, ECONOMETRÍA III, FINANZAS
SEPTIMO 19451 UNIDAD DE INTEGRACIÓN CURRICULAR I CORPORATIVAS II, PLANIFICACIÓN ECONÓMICA, 1 2 3 48 1,0
CRECIMIENTO Y DESARROLLO
SEPTIMO PRACTICA LABORAL INVESTIGACIÓN OPERATIVA, ECONOMETRÍA II, 1 14 15 240 5,0
ECONOMIA EXPERIMENTAL Y DEL
OCTAVO 19454 INVESTIGACIÓN ECONÓMICA, TEORÍA DE JUEGOS 2 2 2 6 96 2,0
COMPORTAMIENTO
DISEÑO Y EVALUACION DE PROGRAMAS Y
OCTAVO 19453 POLÍTICA ECONÓMICA, ECONOMETRIA II 2 2 2 6 96 2,0
POLITICAS PÚBLICAS
OCTAVO 19449 FINANZAS PUBLICAS POLÍTICA ECONÓMICA, ECONOMETRIA III 2 2 2 6 96 2,0
EVALUACION FINANCIERA, ECONOMICA Y SOCIAL
OCTAVO 19898 FORMULACIÓN Y GESTIÓN DE PROYECTOS 3 2 4 9 144 3,0
DE PROYECTOS
OCTAVO 19440 FUNDAMENTOS DE ADMINISTRACION 2 2 2 6 96 2,0
OCTAVO 19901 UNIDAD DE INTEGRACIÓN CURRICULAR II UNIDAD DE INTEGRACIÓN CURRICULAR I 1 11 12 192 4,0
TOTAL 115 94 151 360 5760 120,00
Requisito de nivel Ingles B1 para tomar octavo ciclo
18 de junio_2024
COMISIÓN ACADÉMICA
ELABORACIÓN DIRECCIÓN DE CARRERA